<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
	    <pattern>
	        Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university
        </pattern>
	    <template>
	        Please check this link below and contact with the specialists in the financial department:
	        <button>
	            <text>Financial Department</text>
	            <url>https://hu.edu.jo/unitCenter/index.aspx?typ=53&amp;unitid=42000000</url>
            </button>
	    </template>
    </category>
    
    <category>
        <pattern>can i transfer fees i paid to another university if i withdraw</pattern>
        <template>
            <srai>
              Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university
            </srai>
            </template>
    </category>
    
    <category>
    <pattern>Can I move the tuition expenses to a different college if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it acceptable to redirect paid university fees to another institution upon withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Am I allowed to transfer my paid fees to another public university after withdrawing?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I shift my university expenses to a different public institution in case of withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it viable to transfer the fees I paid for education to another public university if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I shift my tuition costs to a different public college after withdrawing?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it possible to move my paid university fees to a different public college if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I transfer the fees I paid for education to another institution if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it allowable to redirect my university expenses to another public university upon withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Am I permitted to transfer my paid university fees to another public institution if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I reallocate my tuition fees to a different public college in case of withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it okay to move the fees I paid for education to another public university upon withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it possible to transfer the paid university fees to another public college if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I shift my tuition expenses to a different public institution if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it allowed to redirect my education fees to another public university upon withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I transfer the fees I paid for university to another public college if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it acceptable to move my paid university fees to a different public institution if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Am I allowed to shift my tuition expenses to another public college upon withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it possible to redirect my education fees to another public university if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I transfer the paid university fees to a different public institution in case of withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it feasible to move my tuition expenses to another public college if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it possible to move the fees I paid for university to another public institution if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I shift my university expenses to a different public college if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it allowed to redirect my education fees to another public university upon withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I transfer the paid university fees to a different public institution in case of withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it feasible to move my tuition expenses to another public college if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Am I allowed to transfer the fees I paid for university to another public college upon withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I reallocate my tuition expenses to a different public institution if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it okay to redirect my paid university fees to another public university if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Am I permitted to shift my university expenses to a different public college upon withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I move my education fees to another public university in case of withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it possible to transfer my university fees to a different public institution if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Can I relocate the fees I paid for university to another public college if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Is it acceptable to shift my paid university fees to a different public institution upon withdrawal?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>Am I allowed to redirect my tuition expenses to another public university if I withdraw?</pattern>
    <template><srai>Is it permissible to transfer the university fees I paid in the parallel program to another public university if I withdraw from the university</srai></template>
</category>

<category>
    <pattern>
        What are the university fees for the different bachelors and masters programs regular or parallel or international
    </pattern>
    <template>
        <button>
            <text>Visit the link below to know</text>
            <url>
                https://pic.hu.edu.jo/Upload/42000000/%D8%A7%D9%84%D8%AA%D8%AE%D8%B5%D8%B5%D8%A7%D8%AA%20%D8%A7%D9%84%D9%85%D8%B7%D8%B1%D9%88%D8%AD%D8%A9%20%D9%88%D8%B1%D8%B3%D9%88%D9%85%20%D8%A7%D9%84%D8%B3%D8%A7%D8%B9%D8%A7%D8%AA%20%D8%A7%D9%84%D9%85%D8%B9%D8%AA%D9%85%D8%AF%D8%A9%20%D8%A8%D8%A7%D9%84%D8%AF%D9%8A%D9%86%D8%A7%D8%B1%20%D8%A7%D9%84%D8%A3%D8%B1%D8%AF%D9%86%D9%8A%20%D9%84%D8%AF%D8%B1%D8%AC%D8%A9%20%D8%A7%D9%84%D8%A8%D9%83%D8%A7%D9%84%D9%88%D8%B1%D9%8A%D9%88%D8%B3.pdf
            </url>
        </button>
    </template>
</category>








<category>
    <pattern>
         What are the university fees for the different bachelors
    </pattern>
    <template>
        <srai>
            What are the university fees for the different bachelors and masters programs regular or parallel or international
        </srai>
    </template>
</category>

<category>
    <pattern>
         What are the university fees for the different masters
    </pattern>
    <template>
        <srai>
            What are the university fees for the different bachelors and masters programs regular or parallel or international
        </srai>
    </template>
</category>
<category>
    <pattern>What is the tuition cost for undergraduate courses?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>How much does it cost for bachelor's degree programs?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>Can you provide information on the fees for undergraduate studies?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What is the cost of pursuing an undergraduate degree?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>How much do bachelor's programs at the university cost?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What are the fees for the different undergraduate programs?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>Could you detail the costs for bachelor's degree programs?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What expenses are involved in pursuing an undergraduate degree?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What are the charges for undergraduate studies?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>How much does it cost to study for a bachelor's degree at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What are the fees for different master's programs?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>Could you provide details on the costs for master's degree programs?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What expenses are associated with pursuing a master's degree?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>Can you elaborate on the costs for master's degree studies?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What are the charges for pursuing a master's degree?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>How much does it cost to study for a master's degree at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>Can you provide information about the fees for different master's programs?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What is the tuition cost for postgraduate courses at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>How much do master's programs at the university cost?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What are the costs associated with pursuing a postgraduate degree?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>Can you elaborate on the expenses for postgraduate studies at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What are the charges for pursuing a postgraduate degree at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>How much does it cost to study for a postgraduate degree at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>Can you provide information about the fees for different postgraduate programs?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What is the tuition cost for advanced degree courses at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>How much do postgraduate programs at the university cost?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What are the expenses for pursuing an advanced degree at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>Can you detail the costs for advanced degree studies at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What are the charges for pursuing an advanced degree at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>How much does it cost to study for an advanced degree at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>Can you provide information about the fees for different advanced degree programs?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>What is the tuition cost for higher-level degree courses at the university?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>

<category>
    <pattern>How much do advanced degree programs at the university cost?</pattern>
    <template><srai>What are the university fees for the different bachelors and masters programs regular or parallel or international</srai></template>
</category>






<category>
    <pattern>
        Can new and non new students pay their university fees remotely and through banks and internet services
    </pattern>
    <template>Yes, You can pay through any Fawateercom or any bank branches in the Kingdom at home or abroad exchange shops and points of sale
                <button>
                    <text>This link takes you to Efawateercom</text>
                    <url>https://www.efawateercom.jo/Portal/Home</url>
                </button>
    </template>
</category>

<category>
    <pattern>Can students, both current and new, make university fee payments online?</pattern>
    <template>Yes, you can make payments through Fawateercom or various bank branches within the Kingdom or abroad, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it possible for new and existing students to pay their university fees through online banking services?</pattern>
    <template>Yes, payments can be made through Fawateercom, bank branches within the Kingdom or abroad, as well as exchange shops and points of sale.
        <button>
            <text>Visit Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can university fees be paid by both new and current students through online means?</pattern>
    <template>Yes, payments can be processed using Fawateercom, bank branches in the Kingdom or abroad, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom at this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it feasible for both new and existing students to make university fee payments using online banking facilities?</pattern>
    <template>Absolutely, payments can be conducted via Fawateercom, bank branches in the Kingdom or abroad, exchange shops, and points of sale.
        <button>
            <text>Visit Efawateercom through this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can both new and current students pay their university fees using online banking or remote methods?</pattern>
    <template>Yes, you can utilize Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale for making payments.
        <button>
            <text>Access Efawateercom through this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it possible for both new and existing students to make online payments for university fees?</pattern>
    <template>Absolutely, payments can be processed through Fawateercom, bank branches locally or internationally, exchange shops, and points of sale.
        <button>
            <text>Visit Efawateercom via this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can new and current students make their university fee payments online?</pattern>
    <template>Yes, payments can be made through Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it viable for both new and existing students to pay their university fees via online banking facilities?</pattern>
    <template>Yes, fees can be paid using Fawateercom, bank branches within or outside the Kingdom, exchange shops, and points of sale.
        <button>
            <text>Visit Efawateercom at this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can new and existing students process their university fee payments online?</pattern>
    <template>Yes, you can make payments through Fawateercom, bank branches in the Kingdom or abroad, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it feasible for both new and current students to pay their university fees using online methods?</pattern>
    <template>Absolutely, payments can be made through Fawateercom, bank branches in or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Visit Efawateercom through this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can students, whether new or current, handle their university fee payments remotely?</pattern>
    <template>Yes, payments can be processed using Fawateercom or various bank branches within the Kingdom or abroad, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom at this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it possible for new and non-new students to manage their university fee payments via online banking?</pattern>
    <template>Yes, you can make payments through Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can both new and current students process their university fee payments remotely and through banks?</pattern>
    <template>Yes, payments can be made through Fawateercom or any bank branches in the Kingdom at home or abroad, exchange shops, and points of sale.
        <button>
            <text>Access Efawateercom at this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can new and existing students pay their university fees remotely using online methods?</pattern>
    <template>Yes, payments can be made through Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it possible for both new and current students to make their university fee payments via online banking facilities?</pattern>
    <template>Yes, payments can be made through Fawateercom, bank branches locally or internationally, exchange shops, and points of sale.
        <button>
            <text>Visit Efawateercom through this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can students, whether new or current, handle their university fee payments remotely?</pattern>
    <template>Yes, payments can be processed using Fawateercom or various bank branches within the Kingdom or abroad, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom at this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Are new and existing students allowed to pay their university fees remotely using online platforms?</pattern>
    <template>Yes, you can make payments through Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can both new and current students process their university fee payments remotely and through banks?</pattern>
    <template>Yes, payments can be made through Fawateercom or any bank branches in the Kingdom at home or abroad, exchange shops, and points of sale.
        <button>
            <text>Access Efawateercom at this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can new and current students handle their university fee payments via online transactions?</pattern>
    <template>Yes, payments can be processed through Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it possible for both new and existing students to make their university fee payments through online banking?</pattern>
    <template>Yes, payments can be made through Fawateercom, bank branches locally or internationally, exchange shops, and points of sale.
        <button>
            <text>Visit Efawateercom through this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Do new and current students have the option to pay their university fees online?</pattern>
    <template>Yes, payments can be processed through Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it feasible for both new and existing students to make their university fee payments via online methods?</pattern>
    <template>Yes, payments can be made through Fawateercom, bank branches locally or internationally, exchange shops, and points of sale.
        <button>
            <text>Visit Efawateercom through this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can new and current students process their university fee payments using online methods?</pattern>
    <template>Yes, payments can be processed through Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it possible for both new and existing students to make their university fee payments through online transactions?</pattern>
    <template>Yes, payments can be made through Fawateercom, bank branches locally or internationally, exchange shops, and points of sale.
        <button>
            <text>Visit Efawateercom through this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can both new and current students manage their university fee payments online?</pattern>
    <template>Yes, payments can be processed through Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it viable for both new and existing students to make their university fee payments via online banking?</pattern>
    <template>Yes, payments can be made through Fawateercom, bank branches locally or internationally, exchange shops, and points of sale.
        <button>
            <text>Visit Efawateercom through this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Do both new and current students have the option to pay their university fees online?</pattern>
    <template>Yes, payments can be processed through Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can both new and existing students process their university fee payments using online methods?</pattern>
    <template>Yes, payments can be made through Fawateercom, bank branches locally or internationally, exchange shops, and points of sale.
        <button>
            <text>Visit Efawateercom through this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Are online payment methods available for both new and current students to pay university fees?</pattern>
    <template>Yes, payments can be processed through Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Is it feasible for both new and existing students to make their university fee payments via online channels?</pattern>
    <template>Yes, payments can be made through Fawateercom, bank branches locally or internationally, exchange shops, and points of sale.
        <button>
            <text>Visit Efawateercom through this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Can university fees be paid online by both new and current students?</pattern>
    <template>Yes, payments can be processed through Fawateercom, bank branches within or outside the Kingdom, as well as exchange shops and points of sale.
        <button>
            <text>Access Efawateercom here</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>

<category>
    <pattern>Are online payment options available for both new and existing students for university fees?</pattern>
    <template>Yes, payments can be made through Fawateercom, bank branches locally or internationally, exchange shops, and points of sale.
        <button>
            <text>Visit Efawateercom through this link</text>
            <url>https://www.efawateercom.jo/Portal/Home</url>
        </button>
    </template>
</category>







<category>
    <pattern>
        What is the policy of refunding and crediting fees for students enrolled in or transferring from the university
</pattern>
    <template>
        Please Visit the link below:
        <link>
            <text>refunding and crediting fees for students</text>
            <url>https://pic.hu.edu.jo/Upload/42000000/%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D8%A7%D8%AA%20%D8%B1%D8%AF%20%D8%A7%D9%84%D8%B1%D8%B3%D9%88%D9%85%20%D8%B1%D9%82%D9%85%204%20%D9%84%D8%B3%D9%86%D8%A9%202019.pdf</url>
        </link>
    </template>
</category>

<category>
    <pattern>What are the guidelines for refunding and crediting fees for students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Could you provide information about refunding and crediting fees for university students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>What is the university's policy on fee refunds and credits for enrolled or transferring students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Can you explain the process of fee refunds and credits for students at the university?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>What are the rules concerning fee refunds and credits for university students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Where can I find details about fee refunding and crediting for enrolled or transferring students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>What are the regulations for fee refunds and credits for students within the university?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Could you elaborate on the policy concerning fee refunds and credits for university students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Where can I find information about the refunding and crediting of fees for students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>What is the policy for refunding fees for students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>How are fees refunded or credited for university students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Can you explain the process of fee refunds and credits for students at the university?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>
<category>
    <pattern>What are the procedures for fee refunding and crediting for university students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Are there guidelines for fee refunds and credits for students at the university?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>How does the university handle fee refunds and credits for enrolled or transferring students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>What is the policy regarding fee reimbursements for university students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Could you explain the university's policy on fee reimbursements and credits?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Where can I find information about fee reimbursements and credits for students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>What are the protocols for refunding fees for university students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Is there a specific policy for fee refunds and credits at the university?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>How does the university handle fee reimbursements and credits for enrolled or transferring students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Can you provide details about the policy for fee refunds and credits for university students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Is there a guideline for fee reimbursements and credits for students at the university?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>

<category>
    <pattern>Where can I find information regarding fee refunds and credits for university students?</pattern>
    <template><srai>What is the policy of refunding and crediting fees for students enrolled in or transferring from the university</srai></template>
</category>





    <category>
        <pattern>
            What is the deadline for paying university fees without a fine
</pattern>
        <template>
            There is a notification raise when you open your portal give you the deadline
            <link>
                <text>click here to open your portal</text>
                <url>https://reg2.hu.edu.jo/</url>
            </link>
        </template>
    </category>
    
    <category>
    <pattern>When is the last date to pay university fees without incurring a fine?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>Is there a specific deadline for fee payment without a penalty?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>Can you tell me the date by which university fees must be paid to avoid a penalty?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>What is the cutoff date for paying university fees without incurring a penalty?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>Is there a specific deadline for fee payment to avoid penalties?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>When do university fees need to be paid to avoid fines?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>What is the last day to pay university fees without facing a fine?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>Is there a deadline for paying university fees without incurring penalties?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>When is the due date for university fee payment without a penalty?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>When is the deadline for fee payment without penalties at the university?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>What is the last date to pay university fees without a penalty?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>Can you provide the cutoff date for fee payment without facing a penalty?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>Is there a specific date by which university fees must be paid to avoid penalties?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>When is the cutoff date for fee payment without incurring fines at the university?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>

<category>
    <pattern>What is the last day to pay university fees without facing a penalty?</pattern>
    <template><srai>What is the deadline for paying university fees without a fine</srai></template>
</category>





<category>
    <pattern>
        What are the financial penalties for late payment of fees
    </pattern>
    <template>
        20JD
    </template>
</category>
<category>
    <pattern>How much is the penalty for late fee payment?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>

<category>
    <pattern>What is the fine for fees paid after the deadline?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>

<category>
    <pattern>What amount is charged for late university fee payments?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>

<category>
    <pattern>How much do I have to pay for late submission of fees?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>

<category>
    <pattern>What is the late payment fine for university fees?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>

<category>
    <pattern>Can you provide details about the penalty for delayed fee payments?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>

<category>
    <pattern>What is the fee for late payment of university fees?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>

<category>
    <pattern>Is there a fine for late payment of fees at the university?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>

<category>
    <pattern>How much is charged for fees paid after the due date?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>

<category>
    <pattern>What is the penalty amount for late payment of university fees?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>

<category>
    <pattern>Can you tell me about the late payment charge for university fees?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>

<category>
    <pattern>How much is the fee for delayed submission of university fees?</pattern>
    <template><srai>What are the financial penalties for late payment of fees</srai></template>
</category>




<category>
    <pattern>
        When can I credit my university fees for the next semester
    </pattern>
    <template>
        The average should not be less than 2 points. He must not have been subject to any disciplinary sanction. To prove his need for the loan.
    </template>
</category>
<category>
    <pattern>What are the requirements to credit university fees for the next semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>What conditions must be met to pay fees for the upcoming semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>How can I qualify to credit my fees for the following semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>What are the eligibility criteria to pay fees for the upcoming semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>Are there specific requirements to credit fees for the following semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>How do I qualify for fee payment for the upcoming semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>What are the prerequisites for paying fees for the upcoming semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>Can you explain the requirements to pay fees for the following semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>What conditions must be met to credit fees for the next semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>What are the requirements to pay fees for the upcoming semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>Can you explain the eligibility criteria for fee payment for the next semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>How do I qualify for crediting fees for the following semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>What are the prerequisites for crediting fees for the upcoming semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>Can you explain the criteria for fee payment for the following semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>How do I meet the requirements to credit fees for the next semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>What are the prerequisites to pay fees for the upcoming semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>Can you explain the eligibility criteria for fee payment for the following semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>How do I meet the requirements to credit fees for the next semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>What are the conditions for paying fees for the upcoming semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>Can you explain the qualifications for fee payment for the following semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>

<category>
    <pattern>How can I fulfill the requirements to credit fees for the next semester?</pattern>
    <template><srai>When can I credit my university fees for the next semester</srai></template>
</category>


</aiml>