<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
<category>
    <pattern>Is it possible to register online and is there an application or website</pattern>
    <template>
        This is possible based on the announcements published on the official university website.
        You can visit the university website by 
        <link><text>clicking here</text><url>https://reg2.hu.edu.jo/Default.aspx</url></link>.
    </template>
</category>

<category>
    <pattern>Can I enroll via the internet, and is there a mobile app or a website</pattern>
    <template>
        Yes, you can register online through the official university website.
        To access the website, simply <link><text>click here</text><url>https://reg2.hu.edu.jo/Default.aspx</url></link>.
    </template>
</category>

<category>
    <pattern>How do I sign up online, and is there a mobile application or a website</pattern>
    <template>
        To register online, please go to the official university website.
        You can access the website by <link><text>clicking this link</text><url>https://reg2.hu.edu.jo/Default.aspx</url></link>.
    </template>
</category>

<category>
    <pattern>Registering online? Is there an app or a website</pattern>
    <template>
        Yes, you can register online through the official university website.
        For easy access, <link><text>click here</text><url>https://reg2.hu.edu.jo/Default.aspx</url></link>.
    </template>
</category>

<category>
    <pattern>Registering online</pattern>
    <template>
        Yes, you can register online through the official university website.
        For easy access, <link><text>click here</text><url>https://reg2.hu.edu.jo/Default.aspx</url></link>.
    </template>
</category>

<category>
    <pattern>Register online</pattern>
    <template>
        Yes, you can register online through the official university website.
        For easy access, <link><text>click here</text><url>https://reg2.hu.edu.jo/Default.aspx</url></link>.
    </template>
</category>

<category>
    <pattern>Registering on the internet</pattern>
    <template>
        Yes, you can register online by visiting the official university website.
        Simply <link><text>click here</text><url>https://reg2.hu.edu.jo/Default.aspx</url></link>.
    </template>
</category>

<category>
    <pattern>Register on the internet?</pattern>
    <template>
        Yes, you can register online by visiting the official university website.
        Simply <link><text>click here</text><url>https://reg2.hu.edu.jo/Default.aspx</url></link>.
    </template>
</category>

<category>
    <pattern>Is there a way to enroll online, and is there an app or website</pattern>
    <template>
        Registration is possible online through the official university website.
        To access it, please 
        <link>
            <text>click here</text>
            <url>https://reg2.hu.edu.jo/Default.aspx</url>
            </link>.
    </template>
</category>






<category>
    <pattern>How does a new student at the university get his university number</pattern>
    <template>
    There is an electronic portal for the student, either through the seat number or the university number.
    According to the nationality of the certificate (Jordanian or non-Jordanian) please 
    <link>
        <text>click here</text>
        <url>https://newstudents.hu.edu.jo/</url>
    </link>
    to visit the website.
    </template>
</category>


<category>
    <pattern>How can a new student obtain their university number</pattern>
    <template>
       <srai>How does a new student at the university get his university number</srai>
    </template>
</category>

<category>
    <pattern>What is the process for a new student to receive their university number</pattern>
    <template>
      <srai>How does a new student at the university get his university number</srai>
    </template>
</category>

<category>
    <pattern>Can you explain how new students acquire their university number</pattern>
    <template>
      <srai>How does a new student at the university get his university number</srai>
    </template>
</category>

<category>
    <pattern>What are the steps for a new student to get their university number</pattern>
    <template>
            <srai>How does a new student at the university get his university number</srai>
    </template>
</category>

<category>
    <pattern>How do new students go about obtaining their university number</pattern>
    <template>
              <srai>How does a new student at the university get his university number</srai>
    </template>
</category>






<category>
    <pattern>How can I get the username and password</pattern>
    <template>
        There is an electronic portal for students, either through the seat number or the university number. 
        According to the nationality of the certificate (Jordanian or non-Jordanian), you can access it.
        
        <link>
            <text>See more here</text>
            <url>https://newstudents.hu.edu.jo/rq.aspx</url>
        </link>
         
        <link>
            <text>Go to the portal</text>
            <url>https://reg2.hu.edu.jo/Default.aspx</url>
        </link>
    </template>
</category>


<category>
    <pattern>How can I get my university portal username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>How can I obtain the university portal login credentials</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>What's the process for obtaining my university portal username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>What's the process for obtaining my portal username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>Can you guide me on obtaining my portal login details</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>Explain how I can retrieve my university portal username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>How can I access my university portal with a username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>Give me instructions on getting my portal username and password for the university</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>I need my university portal login credentials. How do I obtain them</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>Where can I find my university portal username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>What's the way to access the university portal using a username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>Can you help me with my university portal username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>What are the steps for getting my university portal login information</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>How can I retrieve my university portal login details with a username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>What's the process for gaining access to the university portal with a username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>Where can I obtain my university portal username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>Can you guide me on accessing my university portal with a username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>Explain how to acquire my university portal username and password for access</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>

<category>
    <pattern>How can I access the university portal using my username and password</pattern>
    <template>
        <srai>How can I get the username and password</srai>    
    </template>
</category>






<category>
    <pattern>Give me guidance on obtaining my portal username and password for the university portal</pattern>
    <template>
        <ol>
            <li>get user name and password if you dont have them , <srai>How can I get the username and password</srai></li>
            <li>
                <link>
                    <text>go to portal</text>
                    <url>https://reg2.hu.edu.jo/Default.aspx</url>
                </link>
            </li>
            <li>enter you criedintels</li>
            <li>now you are in</li>
        </ol>
    </template>
</category>

<category>
    <pattern>Give me guidance on obtaining my portal username and password for the portal</pattern>
    <template>
        <srai>Give me guidance on obtaining my portal username and password for the university portal</srai>
    </template>
</category>







<category>
    <pattern>How and when is the placement exam Arabic, English, Computer conducted for new students</pattern>
    <template>
        After paying the fees, the student enters through the student portal:
        registration services - exams - electronic/paper exams, finds appointments and laboratories.
    </template>
</category>

<category>
    <pattern>How and when is the placement exam conducted for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>when is the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>How can I know where the placement exam is conducted for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>How can I know when is the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>I can't find when the placement exam is</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>I can't find where the placement exam is</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>What is the schedule for the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>Give me details about the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>When and where can I take the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>How to register for the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>When is the placement exam held for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>How do I sign up for the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>What is the procedure for the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>When can I expect the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>How to get information about the placement exam schedule for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>Where to find details on the new students' placement exam</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>When are the new students' placement exams conducted</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>Tell me about the placement exam for new students' scheduling</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>When and where to find the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>How to enroll in the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>When is the placement exam available for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>How to book a slot for the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>Explain the process for scheduling the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>When and where are the new students' placement exams available</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>How to get details about the placement exam for new students' schedule</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>Where can I find information about the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>How is the placement exam for new students scheduled</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>What's the procedure for the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>When do new students take the placement exam</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>Explain the process of the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>How to find information about the placement exam schedule</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>Where can I get details on the new students' placement exam</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>Is there a specific date for the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>Provide information about the new students' placement exam schedule</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>When and where are the new students' placement exams held</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>

<category>
    <pattern>How do I find the schedule for the placement exam for new students</pattern>
    <template>
        <srai>How and when is the placement exam Arabic, English, Computer conducted for new students</srai>
    </template>
</category>





</aiml>