<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
	    <pattern>
	        What are the conditions of employment of students
	    </pattern>
	    <template>
	        <ol>
	            <li>The student should study at his own expense.</li>
	            <li>The average should not be less than 2 points.</li>
	            <li>He must not have been subject to any disciplinary sanction.</li>
            </ol>
	    </template>
    </category>
    <category>
    <pattern>What are the requirements for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>Can you tell me the criteria for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>How can I qualify for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>What factors determine eligibility for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>Is there a specific process for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>Can you explain the requirements for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>How do I meet the criteria for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>Are there any specific conditions for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>What steps should I take for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>What are the prerequisites for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>Can you guide me on how to get student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>How can I apply for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>What qualifications are needed for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>Can you provide information on the conditions for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

<category>
    <pattern>How is eligibility determined for student employment?</pattern>
    <template><srai>What are the conditions of employment of students</srai></template>
</category>

	
	
	
	
	<category>
	    <pattern>
	        What is the nature of the student employment work
	    </pattern>
	    <template>
	        Employees in all faculties, centers, units and departments of the university.
	    </template>
    </category>
    <category>
    <pattern>What kind of work is involved in student employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>Can you describe the tasks in student employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>What type of work do students do in employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>Are there specific responsibilities in student employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>Can you explain the duties involved in student employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>How would you describe the tasks for student employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>What are the job responsibilities in student employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>What work is assigned to students in employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>What is expected of students in employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>Can you provide information on the tasks for student employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>How are students involved in employment tasks?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>What kind of duties are assigned to students in employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>What are the responsibilities for students in employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>How would you define the nature of work for students in employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>

<category>
    <pattern>Can you elaborate on the tasks assigned to students in employment?</pattern>
    <template><srai>What is the nature of the student employment work</srai></template>
</category>




<category>
    <pattern>
        What are the working places for student employment
    </pattern>
    <template>
        <srai>What is the nature of the student employment work</srai>
    </template>
</category>
<category>
    <pattern>Where can students work under the student employment program?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>What locations are available for student employment?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>Can you list the places where students can be employed?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>What are the options for student employment locations?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>Where are students typically employed under the program?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>Are there specific areas where students can work through student employment?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>Can you provide information on the available work locations for students?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>What places on campus offer student employment opportunities?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>Are there specific departments or units for student employment?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>Where do students usually work as part of the student employment program?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>Can you explain the locations where students can be employed?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>What are the possible work sites for students in the student employment program?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>Are there restrictions on the places where students can work under student employment?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>Can you guide me on the various working places available for student employment?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>

<category>
    <pattern>How are students assigned to specific work locations in student employment?</pattern>
    <template><srai>What are the working places for student employment</srai></template>
</category>




<category>
    <pattern>
        What is the price for student emplyment
    </pattern>
    <template>
        1.5JD per hour
    </template>
</category>
<category>
    <pattern>How much do students get paid for employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>What is the hourly wage for student employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>Can you tell me the rate of payment for student employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>How is the compensation determined for student employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>What is the earning rate for student employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>Can you explain the pay structure for student employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>How much are students paid per hour for employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>What determines the payment rate for student employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>Is there a standard wage for student employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>Can you provide information on the hourly pay for student employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>How is the compensation for student employment calculated?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>What factors influence the pay rate for student employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>Can you guide me on the payment structure for student employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>How are students remunerated for their employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>

<category>
    <pattern>What is the standard compensation for student employment?</pattern>
    <template><srai>What is the price for student employment</srai></template>
</category>




<category>
    <pattern>
        When will a student be employed if he gets this opportunity
    </pattern>
    <template>
        In student free time
    </template>
</category>
<category>
    <pattern>During what times will students be employed if given the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>Can you specify the hours during which students will be employed if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>What is the timeframe for student employment if they receive the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>During which periods will students have the chance to work if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>Can you provide information on the schedule for student employment if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>What are the available time slots for student employment if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>Is there a specific time when students will be employed if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>How is the timing determined for student employment if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>What hours are allocated for student employment if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>Are there specific time constraints for student employment if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>How does the scheduling work for student employment if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>What is the timeline for student employment if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>Can you guide me on the time allocation for student employment if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>How are the work hours determined for student employment if they get the opportunity?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>

<category>
    <pattern>During what periods of the day will students have the opportunity for employment?</pattern>
    <template><srai>When will a student be employed if he gets this opportunity</srai></template>
</category>


</aiml>