<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- insert your AIML categories here -->

    <category>
        <pattern><set>greeting</set></pattern>
        <template>
            <random>
                <li>Hi there!</li>
                <li>Hello!</li>
                <li>Greetings!</li>
                <li>Hey!</li>
                <li>Howdy!</li>
                <li>Welcome!</li>
                <li>Hi, how can I assist you today?</li>
                <li>Good day!</li>
                <li>Hi, it's nice to see you!</li>
                <li>Hey, what's up?</li>
                <li>Hello, how may I help you?</li>
                <li>Hi, how's your day going?</li>
                <li>Hello, what's on your mind?</li>
                <li>Hey, lovely to hear from you!</li>
                <li>Hi, what can I do for you today?</li>
                <li>Hello, I'm here to assist you!</li>
                <li>Hi, welcome back!</li>
                <li>Hey there, good to have you here!</li>
                <li>Hello, how's everything going?</li>
                <li>Hi, nice to see you again!</li>
                <li>Greetings, it's a pleasure to connect with you!</li>
                <li>Hi, how's your day been so far?</li>
                <li>Hello, I'm here to chat with you!</li>
                <li>Hey, what's new with you?</li>
                <li>Hi, I'm here for your questions!</li>
                <li>Hello, how can I make your day better?</li>
                <li>Hi, it's great to have you here!</li>
                <li>Greetings, what's on your agenda today?</li>
                <li>Hi, how can I assist you today?</li>
                <li>Hello, what's on your mind today?</li>
                <li>Hey, I'm here to help!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern><set>greeting</set>, what's up?</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, how are you?</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, it's me</pattern>
        <template>hi, <srai>how are you</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, nice to see you</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, what's going on?</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, are you there?</pattern>
        <template>howdy!, YES i am</template>
    </category>

    <category>
        <pattern><set>greeting</set>, it's been a while</pattern>
        <template>i miss you to</template>
    </category>

    <category>
        <pattern><set>greeting</set>, how's life treating you</pattern>
        <template>feels like a rollocoaster</template>
    </category>

    <category>
        <pattern><set>greeting</set>, is anyone home</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, what's the news?</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, long time no see</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, how's everything?</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, are you around</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, what's the word?</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, what's cooking?</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, it's me again</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, what's the latest</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, how's it hanging</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, is this thing on</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, what's popping</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, how have you been?</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, it's a new day</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, nice to meet you</pattern>
        <template><srai>hello</srai></template>
    </category>

    <category>
        <pattern><set>greeting</set>, what's the story</pattern>
        <template><srai>hello</srai></template>
    </category>
    
    <category>
        <pattern><set>greeting</set>, i want your help</pattern>
        <template>
            im ready yo help, please ask me 
        </template>
    </category>
    
    <category>
        <pattern><set>greeting</set> <set>botnames</set> </pattern>
        <template></template>
    </category>

    
    
</aiml>
